Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc main01.ucf -p xc6slx9-tqg144-2
main01.ngc main01.ngd

Reading NGO file
"C:/Users/benzs/Documents/GitHub/CWH_CountingStore/testTx/main01.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "but2" CLOCK_DEDICATED_ROUTE =
   FALSE;> [main01.ucf(3)]: NET "but2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 4398188 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "main01.bld"...
