//! **************************************************************************
// Written by: Map P.20131013 on Thu May 27 23:56:01 2021
//! **************************************************************************

SCHEMATIC START;
COMP "led1" LOCATE = SITE "P67" LEVEL 1;
COMP "led2" LOCATE = SITE "P74" LEVEL 1;
COMP "Data7<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "Data7<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "Data7<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "Data7<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "Data7<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "Data7<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "Data7<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "but1" LOCATE = SITE "P45" LEVEL 1;
PIN but1_pin<0> = BEL "but1" PINNAME PAD;
PIN "but1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sw1" LOCATE = SITE "P66" LEVEL 1;
COMP "rx" LOCATE = SITE "P97" LEVEL 1;
COMP "tx" LOCATE = SITE "P98" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P43" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "comm<0>" LOCATE = SITE "P30" LEVEL 1;
COMP "comm<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
SCHEMATIC END;

