Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc UART_TX.ucf -p xc3s400-tq144-4
UART_TX.ngc UART_TX.ngd

Reading NGO file
"C:/Users/benzs/Documents/GitHub/CWH_CountingStore/testTx/UART_TX.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UART_TX.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398176 kilobytes

Writing NGD file "UART_TX.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "UART_TX.bld"...
